# boioot-rebuild

./: .dockerignore  .gitignore  .replit  flly.toml  replit.md
backend/src/Boioot.API/: Boioot.API.csproj  Boioot.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Boioot.API/Extensions/: CorsExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
backend/src/Boioot.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Boioot.API/Properties/: launchSettings.json
backend/src/Boioot.Application/: Boioot.Application.csproj  Class1.cs
backend/src/Boioot.Application/Exceptions/: AppException.cs
backend/src/Boioot.Infrastructure/: Boioot.Infrastructure.csproj  Class1.cs
backend/src/Boioot.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
backend/src/Boioot.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Boioot.Infrastructure/Persistence/Configurations/: BlogPostConfiguration.cs  CompanyConfiguration.cs  ConversationConfiguration.cs  FavoriteConfiguration.cs  MessageConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
backend/src/Boioot.Infrastructure/Persistence/Migrations/: 20260314064918_InitialCreate.Designer.cs  20260314064918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
boioot/apps/backend/src/Boioot.Api/: Boioot.Api.csproj  Program.cs  appsettings.json  boioot.db  boioot.db-shm  boioot.db-wal
boioot/apps/backend/src/Boioot.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
boioot/apps/backend/src/Boioot.Api/Controllers/: AdminBillingController.cs  AdminBlogController.cs  AdminCatalogController.cs  AdminController.cs  AdminPlanController.cs  AdminPlanPricingController.cs  AdminRbacController.cs  AdminSubscriptionController.cs  AdminSubscriptionPaymentController.cs  AdminVerificationController.cs  AgentManagementController.cs  AuthController.cs  BaseController.cs  BuyerRequestsController.cs  ContentController.cs  DashboardBillingController.cs  DashboardController.cs  DashboardSubscriptionController.cs  ListingTypesController.cs  LocationsController.cs  MessagingController.cs  OnboardingController.cs  ProjectsController.cs  PropertiesController.cs  PropertyAmenitiesController.cs  PropertyTypesController.cs  PublicBlogController.cs  PublicPricingController.cs  RequestsController.cs  SpecialRequestTypesController.cs  SpecialRequestsController.cs  SubscriptionPaymentController.cs  UploadController.cs  VerificationController.cs
boioot/apps/backend/src/Boioot.Api/Controllers/Dashboard/: DashboardProjectsController.cs  DashboardPropertiesController.cs  DashboardRequestsController.cs
boioot/apps/backend/src/Boioot.Api/Properties/: launchSettings.json
boioot/apps/backend/src/Boioot.Infrastructure/: Boioot.Infrastructure.csproj
boioot/apps/backend/src/Boioot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
boioot/apps/backend/src/Boioot.Infrastructure/Features/Admin/: AdminService.cs
boioot/apps/backend/src/Boioot.Infrastructure/Features/AgentManagement/: AgentManagementService.cs
boioot/apps/backend/src/Boioot.Infrastructure/Features/Auth/: AuthService.cs
boioot/apps/backend/src/Boioot.Infrastructure/Features/Billing/: BillingService.cs  InternalBillingProvider.cs  LoggingNotificationService.cs  (+1 more)
boioot/apps/backend/src/Boioot.Infrastructure/Migrations/: 20260314083006_InitialSchema.Designer.cs  20260314083006_InitialSchema.cs  20260314083616_InitialSchema.Designer.cs  20260314083616_InitialSchema.cs  20260314084030_InitialSchema.Designer.cs  20260314084030_InitialSchema.cs  20260314090735_AddProjectExtendedFields.Designer.cs  20260314090735_AddProjectExtendedFields.cs  20260314092204_AddRequestLeadFields.Designer.cs  20260314092204_AddRequestLeadFields.cs  20260314094530_AddMessagingIndexes.Designer.cs  20260314094530_AddMessagingIndexes.cs  BoiootDbContextModelSnapshot.cs
boioot/apps/backend/src/Boioot.Infrastructure/Persistence/: BoiootDbContext.cs  DatabaseStartupService.cs  DbProviderInfo.cs  SchemaEvolutionService.cs
(+1039 files in other folders)
