المرحلة 1: تعريف منصة Boioot
Boioot هي منصة عقارية تربط بين:
1️⃣ الباحثين عن عقار
2️⃣ ملاك العقارات
3️⃣ الوسطاء والمكاتب العقارية
4️⃣ شركات التطوير العقاري
وتوفر لهم:
•	شراء العقارات
•	استئجار العقارات
•	الإيجار اليومي
•	عرض المشاريع العقارية
•	مقالات عقارية
•	مجتمع نقاشات
تشبه مزيج بين:
•	Airbnb (الإيجار اليومي)
•	Zillow (البحث العقاري)
•	Property Finder (الشرق الأوسط

التقنية المستخدمة 
Frontend
Next.js (React + Node)

Backend
ASP.NET Core API

Database
SQL Server

Storage
Cloud storage (صور العقارات)

Authentication
JWT
Search
•	Elasticsearch
Storage
•	Cloudinary أو Amazon S3
Maps
•	Google Maps
المرحلة 3: أنواع المستخدمين في النظام
سيكون لدينا 4 أنواع حسابات
1️⃣ المستخدم العادي
البحث عن عقار
يستطيع:
•	البحث
•	الفلترة
•	التواصل مع المالك
•	حفظ العقارات
•	إضافة تقييمات
________________________________________
2️⃣ مالك العقار
يستطيع:
•	إضافة عقار
•	تعديل العقار
•	رفع صور
•	متابعة الطلبات
•	الرد على الرسائل
________________________________________
3️⃣ مكتب عقاري
يمكنه:
•	إضافة عدد كبير من العقارات
•	إدارة فريق
•	متابعة العملاء
________________________________________
4️⃣ شركة تطوير عقاري
يمكنها:
•	إضافة مشاريع
•	عرض مراحل المشروع
•	عرض الوحدات
________________________________________
المرحلة 4: أقسام الموقع
المنصة ستحتوي على:
1️⃣ الصفحة الرئيسية
تحتوي:
•	البحث
•	العقارات المميزة
•	المشاريع
•	الإيجار اليومي
•	المقالات
________________________________________
2️⃣ البحث عن العقارات
فلتر متقدم:
•	المدينة
•	السعر
•	المساحة
•	عدد الغرف
•	نوع العقار
•	مفروش / غير مفروش
•	للبيع / للإيجار
________________________________________
3️⃣ الإيجار اليومي
يشبه:
•	Airbnb
مع:
•	تقويم الحجز
•	السعر اليومي
•	التقييمات
________________________________________
4️⃣ المشاريع العقارية
صفحة للمشاريع الجديدة
تحتوي:
•	المطور
•	المخطط
•	الوحدات
•	الأسعار
•	مراحل البناء
________________________________________
5️⃣ المدونة العقارية
مقالات مثل:
•	الاستثمار العقاري
•	شراء أول منزل
•	نصائح التمويل
________________________________________
6️⃣ المجتمع العقاري
Forum مثل:
•	أسئلة
•	تجارب
•	مشاكل عقارية
7  قسم الطلبات الخاصة 
كيف يعمل النظام
1️⃣ المستخدم ينشر طلب
مثل منشور فيسبوك.
مثال:
أبحث عن شقة للشراء

المدينة: الرياض
الحي: النرجس
المساحة: 150م
عدد الغرف: 4
السعر: حتى 900 ألف
ثم يضغط:
نشر الطلب
________________________________________
2️⃣ يظهر المنشور في صفحة الطلبات
مثل Feed:
طلب عقار

محمد
قبل ساعتين

أبحث عن شقة في الرياض حي النرجس
4 غرف
السعر حتى 900 ألف
تحتها:
•	تعليقات
•	عروض
•	إعجاب
________________________________________
3️⃣ المكاتب العقارية ترد
مثال تعليق:
لدينا شقة مناسبة في حي النرجس
رابط الإعلان
أو
تواصل معنا لدينا عدة خيارات
________________________________________
نظام الإشعارات الذكي
عند نشر الطلب:
النظام يبحث عن:
•	المكاتب العقارية في نفس المدينة
•	الشركات المطورة
•	الوسطاء
ثم يرسل إشعار:
يوجد طلب جديد في الرياض

المواصفات:
4 غرف
حي النرجس
________________________________________
أنواع الردود
الرد يمكن أن يكون:
تعليق نصي
لدينا خيار مناسب
________________________________________
إرسال عقار
زر:
إرسال هذا العقار للعميل
________________________________________
رسالة خاصة
بدء محادثة مباشرة.
________________________________________
شكل قاعدة البيانات
جدول الطلبات
Requests
RequestId
UserId
Title
Description
City
District
MinPrice
MaxPrice
Rooms
Area
Status
CreatedAt
________________________________________
جدول الردود
RequestResponses
ResponseId
RequestId
UserId
Message
PropertyId
CreatedAt
________________________________________
جدول الإعجابات
RequestLikes
________________________________________
الفلتر داخل الطلبات
يمكن للمكاتب البحث في الطلبات:
طلبات شراء
طلبات إيجار
طلبات استثمار
مثال:
طلبات الرياض
طلبات جدة
________________________________________
ميزة قوية جدًا أقترح إضافتها
🔥 مطابقة الطلبات تلقائيًا
مثال:
شخص نشر طلب:
شقة 4 غرف
حي النرجس
النظام يبحث تلقائيًا في قاعدة البيانات ويقترح:
3 عقارات مناسبة
________________________________________
ميزة ذهبية لمنصتك
طلب مستعجل
مثال:
مطلوب شقة فورًا خلال أسبوع
المكاتب ترى الطلب بشكل مميز.
________________________________________
شكل الصفحة
الصفحة ستكون مثل:
Feed

طلب 1
طلب 2
طلب 3
طلب 4
مثل:
•	Facebook
•	LinkedIn
________________________________________
هيكل الصفحة


أولاً: الهيكل العام للمنصة (High Level Architecture)
الهيكل الأفضل لمشروعك:
Users
   |
Frontend (Next.js)
   |
API Gateway
   |
ASP.NET Core Backend
   |
Services
   |
Database + Storage
طبقات النظام
1️⃣ Frontend
الموقع الذي يتفاعل معه المستخدم.
التقنية المقترحة:
Next.js
لماذا؟
•	SEO قوي (مهم لمواقع العقارات)
•	سرعة عالية
•	يعمل جيدًا مع Node
الوظائف:
•	صفحات العقارات
•	البحث
•	الطلبات
•	المجتمع
•	المدونة
•	لوحة التحكم

Backend
التقنية:
ASP.NET Core Web API
المهام:
•	إدارة المستخدمين
•	إدارة العقارات
•	الطلبات
•	الإشعارات
•	التعليقات
•	البحث

قاعدة البيانات
التقنية:
SQL Server
السبب:
•	قوي
•	يعمل ممتاز مع ASP.NET

تخزين الصور
العقارات تحتاج آلاف الصور.
أفضل حل:
Cloud Storage
محرك البحث
مواقع العقار تحتاج بحث سريع جدًا.
أفضل حل:
Elasticsearch

نظام الإشعارات
الإشعارات ستكون مهمة خصوصًا لقسم الطلبات.
أنواع الإشعارات:
Email
Push Notifications
In-App Notifications
الخدمات الأساسية (Core Services)
بدل أن يكون المشروع كتلة واحدة
سنقسمه إلى خدمات.
Auth Service
Property Service
Request Service
Forum Service
Blog Service
Notification Service
Search Service

Auth ServiceAuth Service
المسؤول عن:
•	تسجيل الدخول
•	تسجيل المستخدمين
•	JWT Authentication



Property Service
المسؤول عن:
•	إضافة العقارات
•	تعديل العقارات
•	حذف العقارات
•	الصور

Request Service
قسم الطلبات الذي اقترحته.
وظائفه:
•	نشر الطلب
•	الردود
•	العروض
•	الإشعارات

Forum Service
قسم المجتمع.
•	منشورات
•	تعليقات
•	نقاشات
Blog Service
المدونة.
•	مقالات
•	تصنيفات
•	SEO
Notification Service
إرسال:
•	إشعارات
•	رسائل
•	تنبيهات
Search Service
البحث الذكي في:
•	العقارات
•	الطلبات
•	المشاريع
أنواع المستخدمين
Guest
User
Property Owner
Real Estate Office
Developer Company
Admin
رابعاً: صفحات الموقع
المنصة ستحتوي على:
الصفحة الرئيسية
عقارات مميزة
بحث سريع
مشاريع جديدة
________________________________________
صفحة العقارات
فلتر متقدم:
•	المدينة
•	الحي
•	السعر
•	المساحة
________________________________________
صفحة المشاريع
مشاريع المطورين.
________________________________________
صفحة الطلبات
مثل Feed:
طلبات شراء
طلبات إيجار
________________________________________
صفحة المجتمع
نقاشات العقار.
________________________________________
صفحة المدونة
مقالات.
لوحة التحكم
حسب نوع المستخدم.
سادساً: دعم اللغات
النظام يجب أن يدعم:
Arabic
English
سنستخدم:
i18n
في Next.js.
خامساً: بنية SaaS
المكاتب العقارية سيكون لها:
Dashboard
مثال:
عدد العقارات
عدد الطلبات
العملاء
الرسائل
خطط الاشتراك
Free
Pro
Enterprise
