Redesign both CTA buttons to a clean blue outlined style.

==================================================
GOAL
==================================================

Apply a minimal, modern SaaS style using blue + white only.

Buttons:
- أضف إعلانك
- أضف طلب

==================================================
BASE STYLE (DEFAULT STATE)
==================================================

- background: white
- text color: blue (#2563eb)
- border: 1.5px solid blue (#2563eb)
- "+" icon: blue (#2563eb)
- rounded pill shape
- clean spacing

==================================================
HOVER STATE
==================================================

On hover:

Option A (preferred):
- background: light blue (#eff6ff)
- text stays blue

Option B (premium feel):
- background: blue (#2563eb)
- text: white
- "+" icon: white

==================================================
ACTIVE / PRESS
==================================================

- slight scale (0.98)
- subtle shadow reduction

==================================================
ICON STYLE
==================================================

- "+" icon must be same blue color
- keep it inside a small circle or inline with spacing
- spacing between icon and text should be balanced

==================================================
IMPLEMENTATION DETAILS
==================================================

Use something like:

<button
  type="button"
  style={{
    background: "#fff",
    color: "#2563eb",
    border: "1.5px solid #2563eb",
    borderRadius: "999px",
    padding: "10px 18px",
    display: "flex",
    alignItems: "center",
    gap: "8px",
    fontWeight: 600,
    transition: "all 0.2s ease",
    cursor: "pointer",
  }}
>
  <span style={{ color: "#2563eb" }}>+</span>
  أضف إعلانك
</button>

==================================================
IMPORTANT
==================================================

- Apply same design to both buttons
- Keep consistency
- Do not break existing click behavior (guardHref etc.)
- Keep RTL alignment correct

==================================================
OUTPUT
==================================================

Return updated JSX + styles only